" https://wiki.archlinux.org/index.php/Vim/.vimrc

set tabstop=4
set autoindent
set shiftwidth=4
set expandtab
set smarttab
set showcmd
set number
set showmatch
set hlsearch
set incsearch
set ignorecase
set smartcase
set backspace=2
set autoindent
set textwidth=79
set formatoptions=c,q,r,t
set ruler
set background=dark
set mouse=a

filetype plugin indent on
syntax on
color delek
