<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/3.4/menu">
	<menu id="apps-projects-menu" label="Projects">
		<item label="LTSpice IV">
			<action name="Execute">
				<execute>wine '/home/floke/.wine/drive_c/Program Files/LTC/LTspiceIV/scad3.exe'</execute>
			</action>
		</item>
	</menu>
	<menu id="apps-media-menu" label="Media">
		<item label="Spotify">
			<action name="Execute">
				<command>spotify</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>Spotify</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="XBMC">
			<action name="Execute">
				<command>xbmc</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>XBMC</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="VLC Media Player">
			<action name="Execute">
				<command>vlc</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>VLC</wmclass>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-net-menu" label="Internet">
		<item label="Chromium">
			<action name="Execute">
				<command>chromium</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>Chromium</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="uzbl">
			<action name="Execute">
				<command>uzbl-browser</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>uzbl</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="Firefox">
			<action name="Execute">
				<command>firefox</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>Firefox</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="Filezilla">
			<action name="Execute">
				<command>filezilla</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>Filezilla</wmclass>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-accessories-menu" label="Accessories">
		<item label="Gnome Terminal">
			<action name="Execute">
				<command>gnome-terminal</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Calculator">
			<action name="Execute">
				<command>gnome-calculator</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Character Map">
			<action name="Execute">
				<command>gnome-character-map</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-editors-menu" label="Editors">
		<item label="GEdit">
			<action name="Execute">
				<command>gedit</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="GVim">
			<action name="Execute">
				<command>gvim</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>GVim</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="Eclipse">
			<action name="Execute">
				<command>eclipse</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>Eclipse</wmclass>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="apps-fileman-menu" label="File Managers">
		<item label="Nautilus">
			<action name="Execute">
				<command>nautilus --no-desktop --browser</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Thunar">
			<action name="Execute">
				<command>Thunar</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="KDE File Manager">
			<action name="Execute">
				<command>kfmclient openURL ~</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Rox">
			<action name="Execute">
				<command>rox</command>
				<startupnotify>
					<enabled>yes</enabled>
					<wmclass>ROX-Filer</wmclass>
				</startupnotify>
			</action>
		</item>
		<item label="PCMan File Manager">
			<action name="Execute">
				<command>pcmanfm</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="system-menu" label="System">
		<item label="Openbox Configuration Manager">
			<action name="Execute">
				<command>obconf</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Gnome Control Center">
			<action name="Execute">
				<command>gnome-control-center</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="tint2 Config">
			<action name="Execute">
				<command>tint2conf</command>
				<startupnotify>
					<enabled>yes</enabled>
				</startupnotify>
			</action>
		</item>
		<item label="Manage Cups Printers">
			<action name="Execute">
				<command>xdg-open http://localhost:631/</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>cups</icon>
				</startupnotify>
			</action>
		</item>
		<item label="TrueCrypt">
			<action name="Execute">
				<command>truecrypt</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>truecrypt</icon>
				</startupnotify>
			</action>
		</item>
		<separator/>
		<item label="Edit this menu (obmenu)">
			<action name="Execute">
				<command>obmenu</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>obmenu</icon>
				</startupnotify>
			</action>
		</item>
		<item label="Edit this menu (gedit)">
			<action name="Execute">
				<command>gedit /home/floke/.config/openbox/menu.xml</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>gedit</icon>
				</startupnotify>
			</action>
		</item>
		<item label="Edit autostart">
			<action name="Execute">
				<command>gedit /home/floke/.config/openbox/autostart</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>gedit</icon>
				</startupnotify>
			</action>
		</item>
		<item label="Edit rc.xml">
			<action name="Execute">
				<command>gedit /home/floke/.config/openbox/rc.xml</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>gedit</icon>
				</startupnotify>
			</action>
		</item>
		<separator/>
		<item label="Reconfigure Openbox">
			<action name="Reconfigure"/>
		</item>
	</menu>
	<menu id="apps-work-menu" label="Work">
		<item label="GNUCash">
			<action name="Execute">
				<command>LANGUAGE=nb LANG=nb_NO gnucash</command>
				<startupnotify>
					<enabled>no</enabled>
					<icon>gnucash</icon>
				</startupnotify>
			</action>
		</item>
	</menu>
	<menu id="root-menu" label="Openbox 3">
		<separator label="Applications"/>
		<menu id="apps-net-menu"/>
		<menu id="apps-accessories-menu"/>
		<menu id="apps-media-menu"/>
		<menu id="apps-editors-menu"/>
		<menu id="apps-graphics-menu"/>
		<menu id="apps-office-menu"/>
		<menu id="apps-projects-menu"/>
		<menu id="apps-work-menu"/>
		<menu id="apps-multimedia-menu"/>
		<menu id="apps-term-menu"/>
		<menu id="apps-fileman-menu"/>
		<separator label="System"/>
		<menu id="system-menu"/>
		<separator/>
		<item label="Log Out">
			<action name="Exit">
				<prompt>yes</prompt>
			</action>
		</item>
	</menu>
</openbox_menu>
